﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fontes", "Assembly-CSharp.csproj", "{593C27EA-A5A5-EF2E-C6CC-4458281147CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{593C27EA-A5A5-EF2E-C6CC-4458281147CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{593C27EA-A5A5-EF2E-C6CC-4458281147CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{593C27EA-A5A5-EF2E-C6CC-4458281147CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{593C27EA-A5A5-EF2E-C6CC-4458281147CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
